spring.application.name=order-service

server.port=8088
spring.datasource.url=jdbc:h2:mem:order-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
#${JWT_ISSUER_URI:
#${JWT_JWK_SET_URI:
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs

